# EventsItAcademy

./: .editorconfig  EventsItAcademy.API.sln  README.md
EventsItAcademy.API/: EventsItAcademy.API.csproj  Program.cs  appsettings.json
EventsItAcademy.API/Controllers/: EventController.cs  TicketController.cs  UserController.cs
EventsItAcademy.API/Infrastructure/Auth/JWT/: JWTConfiguration.cs  JWTHelper.cs
EventsItAcademy.API/Infrastructure/Extensions/: AuthExtension.cs  CultureMiddlewareExtension.cs  ServiceExtensions.cs
EventsItAcademy.API/Infrastructure/Localization/: ErrorMessages.Designer.cs  ErrorMessages.Ka-GE.resx  ErrorMessages.resx
EventsItAcademy.API/Infrastructure/Logging/: Log-20230325.txt  Log-20230326.txt  Log-20230327.txt  Log-20230329.txt
EventsItAcademy.API/Infrastructure/Mappings/: MapsterConfiguration.cs
EventsItAcademy.API/Infrastructure/Middlewares/: CultureMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
EventsItAcademy.API/Infrastructure/Models/: ApiError.cs
EventsItAcademy.API/Infrastructure/Models/ExampleModels/: EventCreateExample.cs
EventsItAcademy.API/Infrastructure/Validators/: EventRequestValidator.cs
EventsItAcademy.API/Infrastructure/VersionSwagger/: ConfigureSwaggerGenOptions.cs  SwaggerDefaultValues.cs
EventsItAcademy.API/Properties/: launchSettings.json
EventsItAcademy.Application/: EventsItAcademy.Application.csproj
EventsItAcademy.Application.Tests/: EventsItAcademy.Application.Tests.csproj
EventsItAcademy.Application.Tests/Events/: EventServiceTests.cs
EventsItAcademy.Application/CustomExcepitons/: InvalidEmailException.cs  InvalidPasswordException.cs  ItemCouldNotBeDeletedException.cs  ItemNotFoundException.cs
EventsItAcademy.Application/Events/: EventService.cs  IEventService.cs
EventsItAcademy.Application/Events/Repositories/: IEventRepository.cs
EventsItAcademy.Application/Events/Requests/: EventRequestModel.cs
EventsItAcademy.Application/Events/Responses/: EventResponseModel.cs
EventsItAcademy.Application/Localization/: ErrorMessages.Designer.cs  ErrorMessages.Ka-GE.resx  ErrorMessages.resx
EventsItAcademy.Application/Roles/: IRoleService.cs  RoleService.cs
EventsItAcademy.Application/Roles/Repositories/: IRoleRepository.cs
EventsItAcademy.Application/Roles/Respones/: IdentityRoleResponseModel.cs
EventsItAcademy.Application/Tickets/: ITicketService.cs  TicketService.cs
EventsItAcademy.Application/Tickets/Repositories/: ITicketRepository.cs
EventsItAcademy.Application/Tickets/Requests/: TicketRequestModel.cs
EventsItAcademy.Application/Tickets/Responses/: TicketResponseModel.cs
EventsItAcademy.Application/Users/: IUserService.cs  UserService.cs
EventsItAcademy.Application/Users/Repositories/: IUserRepository.cs
EventsItAcademy.Application/Users/Requests/: UserLoginRequestModel.cs  UserRegisterRequestModel.cs
EventsItAcademy.Application/Users/Responses/: UserLoginResponseModel.cs
EventsItAcademy.Domain/Abstractions/: BaseEntity.cs
EventsItAcademy.Domain/Events/: Event.cs
EventsItAcademy.Domain/Images/: Image.cs
EventsItAcademy.Domain/Tickets/: Ticket.cs
EventsItAcademy.Domain/Users/: User.cs
EventsItAcademy.Infrastructure/: EventsItAcademy.Infrastructure.csproj
EventsItAcademy.Infrastructure/Events/: EventRepository.cs
EventsItAcademy.Infrastructure/Roles/: RoleRepository.cs
EventsItAcademy.Infrastructure/Tickets/: TicketRepository.cs
EventsItAcademy.Infrastructure/Users/: UserRepository.cs
EventsItAcademy.Persistence/: EventsItAcademy.Persistence.csproj
EventsItAcademy.Persistence/Configurations/: EventConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
EventsItAcademy.Persistence/Data/: AppDbInitializer.cs  EventsItAcademyDbContext.cs
EventsItAcademy.Persistence/Migrations/: 20230310234423_initialMigration.Designer.cs  20230310234423_initialMigration.cs  20230321163817_AddTickets.Designer.cs  20230321163817_AddTickets.cs  EventsItAcademyDbContextModelSnapshot.cs
EventsItAcademy.WEB/: EventsItAcademy.WEB.csproj  Program.cs  SettingsSetByAdmin.xml
EventsItAcademy.WEB/Areas/Identity/Pages/: _ViewImports.cshtml
EventsItAcademy.WEB/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
EventsItAcademy.WEB/Controllers/: AdminController.cs  EventController.cs  HomeController.cs  TicketController.cs
EventsItAcademy.WEB/Models/: ErrorViewModel.cs  SettingsViewModel.cs  UserRoleViewModel.cs
EventsItAcademy.WEB/Properties/: launchSettings.json
EventsItAcademy.WEB/Views/: _ViewImports.cshtml
EventsItAcademy.WEB/Views/Admin/: EditRole.cshtml  EditUsersInRole.cshtml  Index.cshtml  ListRoles.cshtml
EventsItAcademy.WEB/Views/Event/: ArchivedEvents.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PendingEvents.cshtml
EventsItAcademy.WEB/Views/Home/: Index.cshtml
EventsItAcademy.WEB/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EventsItAcademy.WEB/infrastructure/Extensions/: ServiceExtensions.cs
EventsItAcademy.WEB/infrastructure/StaticItems/: SettingsSetByAdmin.cs
EventsItAcademy.Workers/: EventsItAcademy.Workers.csproj  Program.cs  appsettings.json
EventsItAcademy.Workers/BackgroundWorkers/: EventDateCheckWorker.cs  ExpiredBookedTicketWorker.cs
EventsItAcademy.Workers/Logs/: Log20230324.txt  Log20230325.txt
EventsItAcademy.Workers/Settings/: Settings.cs
HealthChecker/: Program.cs
HealthChecker/Properties/: launchSettings.json
