<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventsItAcademy.Application\EventsItAcademy.Application.csproj" />
    <ProjectReference Include="..\EventsItAcademy.Domain\EventsItAcademy.Domain.csproj" />
    <ProjectReference Include="..\EventsItAcademy.Persistence\EventsItAcademy.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

</Project>
